# employment-website

./: .gitignore  README.md
KsuEmployment/: KsuEmployment.sln
KsuEmployment.Ui/: index.html
KsuEmployment.Ui/css/: style.css
KsuEmployment/KsuEmployment/: Dockerfile  KsuEmployment.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KsuEmployment/KsuEmployment.Core/: UserRoles.cs
KsuEmployment/KsuEmployment.Dal/: Class1.cs  DbInitializer.cs  KsuEmployment.Dal.csproj  KsuEmploymentContext.cs
KsuEmployment/KsuEmployment.Dal/Entities/: BaseEntity.cs  BaseNamedEntity.cs
KsuEmployment/KsuEmployment.Dal/Entities/Employment/: Company.cs  Position.cs
KsuEmployment/KsuEmployment.Dal/Entities/Employment/CV/: Cv.cs  CvCategory.cs  CvCity.cs  CvEmail.cs  CvPhone.cs  CvSocialNetwork.cs  SocialNetworkType.cs
KsuEmployment/KsuEmployment.Dal/Entities/Employment/CvVacancyShared/: Category.cs  City.cs  Country.cs  Degree.cs  EmploymentType.cs  KnowledgeLevel.cs  Language.cs  Place.cs  Skill.cs
KsuEmployment/KsuEmployment.Dal/Entities/Employment/Vacancy/: Vacancy.cs
KsuEmployment/KsuEmployment.Dal/Entities/Users/: Role.cs  User.cs
KsuEmployment/KsuEmployment.Dal/Migrations/: 20210122204804_InitialCreate.Designer.cs  20210122204804_InitialCreate.cs  20210123191559_Initial.Designer.cs  20210123191559_Initial.cs  20210123191725_FillStaticData.Designer.cs  20210123191725_FillStaticData.cs  20210123192039_IdentityUserContinue.Designer.cs  20210123192039_IdentityUserContinue.cs  KsuEmploymentContextModelSnapshot.cs
KsuEmployment/KsuEmployment.Dal/Providers/Employment/CvVacancyShared/: IStaticDataProvider.cs  StaticDataProvider.cs
KsuEmployment/KsuEmployment.Dal/Providers/Users/: IUserProvider.cs  UserProvider.cs
KsuEmployment/KsuEmployment.Services/: Class1.cs  KsuEmployment.Services.csproj
KsuEmployment/KsuEmployment.Services/Dtos/: UserDto.cs  WebsiteLanguage.cs
KsuEmployment/KsuEmployment.Services/Employment/CvVacancyShared/: IStaticDataService.cs  StaticDataService.cs
KsuEmployment/KsuEmployment.Services/Employment/Vacancy/: IVacancyService.cs  VacancyDto.cs  VacancyService.cs
KsuEmployment/KsuEmployment.Tests/: UnitTest1.cs
KsuEmployment/KsuEmployment.Web/: KsuEmployment.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
KsuEmployment/KsuEmployment.Web/Controllers/: AuthenticateController.cs  BaseController.cs  StaticDataController.cs  VacancyController.cs  WeatherForecastController.cs
KsuEmployment/KsuEmployment.Web/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  Roles.cs  UserRoles.cs
KsuEmployment/KsuEmployment.Web/Properties/: launchSettings.json  serviceDependencies.KsuEmployment - Web Deploy.json
KsuEmployment/KsuEmployment.Web/Properties/PublishProfiles/: KsuEmployment - Web Deploy.pubxml
KsuEmployment/KsuEmployment.Web/Properties/ServiceDependencies/KsuEmployment - Web Deploy/: apis1.arm.json  profile.arm.json
KsuEmployment/KsuEmployment/Controllers/: WeatherForecastController.cs
KsuEmployment/KsuEmployment/Properties/: launchSettings.json
KsuEmployment/test/: Startup.cs  test.csproj
KsuEmployment/test/Controllers/: BaseKsuController.cs  UsersController.cs
KsuEmployment/test/Properties/: launchSettings.json
